PORT = PORT_NUMBER
DATABASE_URL =  DATABASE_CONNECTION_STRING
JWT_SECRET = JWT_SECRET_KEY
JWT_ADMIN_SECRET = JWT_ADMIN_SECRET_KEY
SUPABASE_PROJECT_URL = SUPABASE_PROJECT_URL
SUPABASE_ANON_KEY = SUPABASE_ANON_USER_KEY